// ----- MOBILE ----- //
& when (@media-common = true) {
    
    // GENERAL / HIDDEN ELEMENTS SECTION //
    
    .product.data.items,
    .product-addto-links,
    .action.towishlist,
    .action.tocompare,
    .product.attribute.description,
    .product.attribute.overview,
    .product-info-main .stock,
    .product-info-main .stock.available,
    .product-info-main .field.qty label.label {
        display: none !important;
    }

    // PRODUCT TITLE & INFO SECTION //
    
    .product-info-main {
        border: none !important;
        border-bottom: none !important;
        box-shadow: none !important;
        
        h1.page-title {
            font-weight: 600;
            margin-bottom: 0 !important;
            padding-bottom: 0 !important;
        }
    }

    // PRICE AND SKU INLINE SECTION //
    
    .product-info-main {
        .price-final_price,
        .price-box,
        .product-info-stock-sku {
            display: inline-block !important;
            vertical-align: middle !important;
            margin: 0 !important;
            padding: 0 !important;
            border: none !important;
        }
        
        .product-info-price {
            margin: 0 !important;
            padding: 0 !important;
            border: none !important;
        }
        
        .price-box,
        .product.attribute.sku,
        .product-info-stock-sku {
            display: inline-block !important;
            vertical-align: middle !important;
            border: none !important;
            box-shadow: none !important;
            margin: 0 !important;
            padding: 0 !important;
            float: none !important;
            text-align: left !important;
            line-height: 1 !important;
        }
        
        .price-box {
            margin-right: 16px !important;
            vertical-align: middle !important;
            
            &::after {
                display: none !important;
            }
        }
        
        .product.attribute.sku,
        .product-info-stock-sku,
        .product-info-stock-sku .product.attribute.sku {
            font: normal normal normal 16px/1 'Open Sans', Arial, sans-serif !important;
            color: #575757 !important;
            opacity: 1 !important;
            white-space: nowrap !important;
            display: inline-block !important;
            visibility: visible !important;
            float: none !important;
            text-align: left !important;
            position: static !important;
            width: auto !important;
            height: auto !important;
            vertical-align: middle !important;
            line-height: 1 !important;
            
            .type,
            .value {
                display: inline !important;
                visibility: visible !important;
            }
        }
        
        .product-info-stock-sku {
            display: inline-block !important;
            
            &::before,
            &:before {
                display: none !important;
                content: none !important;
            }
            
            .type {
                display: inline !important;
                vertical-align: middle !important;
                line-height: 1 !important;
                margin-right: 4px !important;
                color: #575757 !important;
                font: normal normal normal 16px/1 'Open Sans', Arial, sans-serif !important;
            }
            
            .value {
                display: inline !important;
                vertical-align: middle !important;
                line-height: 1 !important;
                color: #575757 !important;
                font: normal normal normal 16px/1 'Open Sans', Arial, sans-serif !important;
            }
        }
    }

    // REMOVE ALL BORDERS AND LINES SECTION //
    
    .product-info-main,
    .product-info-main .price-box,
    .product-info-main .product.attribute.sku,
    .product-info-main .product-info-stock-sku,
    .product-attributes-container,
    .product-info-price,
    .price-final_price,
    .product-reviews-summary {
        border: none !important;
        box-shadow: none !important;
        outline: none !important;
    }
    
    .product-info-main::after,
    .product-info-main::before,
    .price-final_price::after,
    .price-final_price::before,
    .price-box::after,
    .price-box::before,
    .product-info-price::after,
    .product-info-price::before,
    .product-reviews-summary::after,
    .product-reviews-summary::before,
    .product-attributes-container::before {
        display: none !important;
        content: none !important;
        border: none !important;
        height: 0 !important;
        width: 0 !important;
    }
    
    hr,
    .divider,
    .separator {
        display: none !important;
    }

    // REVIEWS SECTION //
    
    .product-reviews-summary {
        display: flex;
        align-items: center;
        gap: 6px !important;
        margin: 15px 0 !important;
        padding: 0 !important;
        flex-wrap: wrap;
        
        .action.add { order: 2; }
        .reviews-actions { order: 1; }
        
        @media (max-width: 480px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 4px !important;
        }
        
        .rating-summary,
        .rating-result,
        .rating,
        .reviews-actions,
        .action:not(.add) {
            margin: 0 !important;
            padding: 0 !important;
        }

        .rating-summary {
            margin: 0 !important;
            padding: 0 !important;
            
            .rating-result {
                margin: 0 !important;
                padding: 0 !important;
            }
        }

        .reviews-actions {
            display: flex;
            align-items: center;
            gap: 0px !important;
            margin: 0 !important;
            padding: 0 !important;

            a {
                font: normal normal normal 12px/17px 'Open Sans', Arial, sans-serif;
                color: #FF5501;
                text-decoration: underline;
                text-align: left;
                height: 17px;
                margin: 0 !important;
                padding: 0 !important;
                opacity: 1;
            }
        }

        .action.add {
            display: inline-block;
            width: 117px;
            height: 28px;
            padding: 0 12px;
            margin: 0 0 0 20px !important;
            font: normal normal 600 12px/28px 'Open Sans', Arial, sans-serif;
            color: #333;
            background: transparent;
            border: 1px solid #333;
            border-radius: 2px;
            text-align: center;
            text-decoration: none !important;
            box-sizing: border-box;
            cursor: pointer;

            &:hover {
                text-decoration: none !important;
            }
        }
    }

    // PRODUCT ATTRIBUTES SECTION //
    
    .product-attributes-container {
        width: 100%;
        max-width: 560px;
        padding: 34px 32px 24px 32px;
        margin: 0 !important;
        margin-top: 0 !important;
        background: #F9F9F9;
        border-radius: 8px;
        border: none !important;
        box-sizing: border-box;
        opacity: 1;

        .product-attributes {
            margin: 0 0 8px 0;
            padding: 0;
            list-style: disc inside;

            li {
                margin-bottom: 8px;
                font: normal normal normal 14px/19px 'Open Sans', Arial, sans-serif;
                color: #333;

                strong {
                    font-weight: 600;
                    margin-right: 6px;
                }
            }
        }
    }

    .product-short-description {
        margin: 4px 0 8px 0 !important;
        font: normal normal normal 12px/17px 'Open Sans', Arial, sans-serif;
        color: #333;
        text-align: left;
        width: 100% !important;
        max-width: 520px !important;
        height: 17px !important;
        overflow: hidden !important;
        white-space: nowrap !important;
        text-overflow: ellipsis !important;
        display: block !important;
        box-sizing: border-box !important;
    }

    // QUANTITY PICKER SECTION //
    
    .product-info-main .field.qty {
        margin-top: 20px !important;
        margin-bottom: 0 !important;
        
        .control {
            position: relative;
            display: flex;
            align-items: center;
            width: 100%;
            max-width: 190px;
            height: 52px !important;
            
            #qty,
            .qty,
            input[name="qty"],
            .qty-input,
            .input-group__input {
                width: 86px !important;
                height: 52px !important;
                
                @media (max-width: 360px) {
                    width: 72px !important;
                    height: 44px !important;
                    line-height: 42px !important;
                }
                background: #FFFFFF !important;
                border: 1px solid #C2C2C2 !important;
                outline: none !important;
                font: normal normal normal 14px/19px 'Open Sans', Arial, sans-serif !important;
                color: #333333 !important;
                text-align: center !important;
                box-sizing: border-box !important;
                padding: 0 !important;
                margin: 0 !important;
                border-radius: 0 !important;
                line-height: 50px !important;
                
                &:focus {
                    outline: none !important;
                    border-color: #C2C2C2 !important;
                    box-shadow: none !important;
                }
                
                &::-webkit-outer-spin-button,
                &::-webkit-inner-spin-button {
                    -webkit-appearance: none !important;
                    margin: 0 !important;
                }
                
                &[type=number] {
                    -moz-appearance: textfield !important;
                }
            }
        }
    }

    .qty-counter,
    .input-group {
        display: flex !important;
        width: 100%;
        max-width: 190px;
        height: 52px !important;
        background: transparent;
        border: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        align-items: center;
        overflow: hidden;
        border-radius: 2px;
        
        @media (max-width: 360px) {
            max-width: 160px;
            height: 44px !important;
        }
    }

    .input-group__addon {
        display: flex !important;
        align-items: center !important;
        height: 52px !important;
    }

    .qty-decrease,
    .qty-increase,
    .qty-dec,
    .qty-inc,
    .input-group__button--decrease,
    .input-group__button--increase {
        width: 52px !important;
        height: 52px !important;
        
        @media (max-width: 360px) {
            width: 44px !important;
            height: 44px !important;
        }
        background: #FFFFFF 0% 0% no-repeat padding-box !important;
        border: 1px solid #C2C2C2 !important;
        opacity: 1 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        box-sizing: border-box !important;
        cursor: pointer !important;
        font-size: 18px !important;
        font-family: 'Open Sans', Arial, sans-serif !important;
        color: #333333 !important;
        text-decoration: none !important;
        border-radius: 0 !important;
        position: relative !important;
        
        &:hover {
            background: #f5f5f5 0% 0% no-repeat padding-box !important;
        }
        
        &:focus {
            outline: none !important;
            box-shadow: none !important;
        }
    }

    .qty-decrease,
    .qty-dec,
    .input-group__button--decrease {
        border-radius: 2px 0px 0px 2px !important;
        border-right: none !important;
        color: #333333 !important;
        
        &:before,
        &::before {
            content: "−" !important;
            display: block !important;
            font-size: 18px !important;
            font-weight: normal !important;
            line-height: 1 !important;
            color: #333333 !important;
            position: absolute !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
        }
    }

    .qty-increase,
    .qty-inc,
    .input-group__button--increase {
        border-radius: 0px 2px 2px 0px !important;
        border-left: none !important;
        color: #FF5501 !important;
        
        &:before,
        &::before {
            content: "+" !important;
            display: block !important;
            font-size: 18px !important;
            font-weight: normal !important;
            line-height: 1 !important;
            color: #FF5501 !important;
            position: absolute !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%) !important;
        }
    }

    .input-group__icon {
        display: none !important;
    }

    // STOCK INDICATOR SECTION //
    
    .quantity-stock-wrapper {
        display: flex;
        align-items: center;
        gap: 24px;
        row-gap: 12px;
        flex-wrap: wrap;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .stock-indicator {
        display: flex;
        align-items: center;
        gap: 8px;
        font: normal normal normal 14px/19px 'Open Sans', Arial, sans-serif;
        color: #333333;

        .stock-icon {
            width: 16px;
            height: 16px;
            flex-shrink: 0;
            
            img {
                width: 100%;
                height: 100%;
                filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(0%) contrast(100%);
            }
        }
        
        .stock-text {
            font-weight: bold;
            color: #333333;
        }
        
        .stock-qty {
            font-weight: normal;
            color: #666666;
        }
    }

    // ADD TO CART BUTTON SECTION //
    
    .product-info-main .action.primary.tocart {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        max-width: 560px;
        height: 52px;
        margin-top: 20px !important;
        margin-bottom: 0 !important;
        padding: 0 !important;
        background: #FF5501;
        border-radius: 2px;
        border: none;
        cursor: pointer;
        transition: background-color 0.2s ease;
        font: normal normal 600 18px/1 'Open Sans', Arial, sans-serif;
        color: #FFF;
        text-align: center;
        letter-spacing: 0;
        line-height: 1;

        &:hover {
            background: #E64A00;
        }

        &:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(255, 85, 1, 0.3);
        }
    }

    // UPSELL PRODUCTS SECTION //
    
    .block.upsell {
        margin-top: 4px !important;
        margin-bottom: 0 !important;
        width: 100% !important;
        max-width: 560px !important;
        
        .product-item { border: none !important; box-shadow: none !important; background: transparent !important; }
        .product-item-info { display: flex !important; gap: 20px !important; align-items: center !important; }
        .product-item-photo { width: 88px !important; height: 110px !important; }
        .product-item-details { padding: 0 !important; }
        .product-item-name { margin: 0 0 4px 0 !important; }
        .product-item-details .reviews-summary { margin: 4px 0 0 0 !important; }
        .product-item-actions { margin-left: auto !important; }
        .action.primary.view-product { min-width: 120px !important; height: 32px !important; }
        

        .block-title {
            margin: 0 !important;

            strong,
            #block-upsell-heading {
                display: block !important;
                width: 100% !important;
                max-width: 323px !important;
                height: auto !important;
                text-align: left !important;
                font: normal normal bold 16px/22px 'Open Sans', Arial, sans-serif !important;
                letter-spacing: 0 !important;
                color: #333 !important;
                opacity: 1 !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            &::after {
                content: "";
                display: block !important;
                width: 100% !important;
                height: 0 !important;
                border-top: 1px solid #C2C2C2 !important;
                opacity: 1 !important;
                margin: 4px 0 12px 0 !important;
            }
        }

        .products.wrapper.grid {
            margin: 0;
            padding: 0;

            .products.list.items {
                display: block;
                margin: 0;
                padding: 0;
                list-style: none;
            }
        }

        .product-item {
            display: block !important;
            width: 100% !important;
            padding: 12px 0 !important;
            margin: 0 !important;
            border-bottom: 1px solid #E8E8E8 !important;
            box-sizing: border-box !important;
            flex-direction: row !important;
            height: auto !important;
            background: transparent !important;
            box-shadow: none !important;
            transition: none !important;
            position: static !important;

            &:hover {
                box-shadow: none !important;
                z-index: auto !important;
                
                .product-item-actions {
                    display: flex !important;
                    visibility: visible !important;
                    opacity: 1 !important;
                }
            }

            &:not(:first-child) {
                display: none !important;
            }

            &:last-child {
                border-bottom: none !important;
            }

            .product-item-info {
                display: flex !important;
                align-items: center !important;
                justify-content: space-between !important;
                gap: 20px !important;
                width: 100% !important;
                min-height: 110px !important;
                flex-direction: row !important;
                height: auto !important;
                padding: 8px 0 !important;
            }

            .product-item-photo {
                display: block !important;
                flex-shrink: 0 !important;
                width: 88px !important;
                height: 110px !important;
                order: 1 !important;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .product-item-details {
                flex: 1 !important;
                max-width: calc(100% - 200px) !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: flex-start !important;
                justify-content: center !important;
                gap: 0 !important;
                order: 2 !important;
                padding: 0 !important;
                position: static !important;
                height: 100% !important;
                min-height: auto !important;
                overflow: hidden !important;
                
                // 1. NOSAUKUMS //
                .product-item-name {
                    display: block !important;
                    width: 100% !important;
                    margin: 0 0 4px 0 !important;
                    white-space: nowrap !important;
                    overflow: hidden !important;
                    text-overflow: ellipsis !important;
                    text-align: left !important;
                    font: normal normal 600 16px/22px 'Open Sans', Arial, sans-serif !important;
                    color: #333 !important;
                    letter-spacing: 0 !important;
                    order: -2 !important;

                    a {
                        color: #333 !important;
                        text-decoration: none !important;
                        font-weight: 600 !important;
                        display: block !important;
                        white-space: nowrap !important;
                        overflow: hidden !important;
                        text-overflow: ellipsis !important;

                        &:hover {
                            text-decoration: underline !important;
                        }
                    }
                }

                // 2. REVIEW SECTION //
                .reviews-summary {
                    display: flex !important;
                    align-items: center !important;
                    gap: 6px !important;
                    margin: 4px 0 0 0 !important;
                    order: -1 !important;

                    .rating-result .rating {
                        color: #FF5501 !important;
                        font-size: 14px !important;
                    }

                    .reviews-actions a,
                    .action.view {
                        font: normal normal normal 14px/1 'Open Sans', Arial, sans-serif !important;
                        color: #FF5501 !important;
                        text-decoration: underline !important;
                        white-space: nowrap !important;

                        &:hover {
                            text-decoration: underline !important;
                        }
                    }
                }

                // 3. TUKšUMS + 4. CENA + 5. TUKšUMS //
                .price-box {
                    margin: 12px 0 0 0 !important;
                    order: 3;

                    .regular-price,
                    .price {
                        font: normal normal 600 18px/1 'Open Sans', Arial, sans-serif !important;
                        color: #333 !important;
                        margin: 0 !important;
                    }
                }
            }

            .product-item-actions {
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                margin: 0 !important;
                order: 3 !important;
                flex-shrink: 0 !important;
                min-width: 120px !important;
                width: auto !important;
                height: 100% !important;
                position: static !important;
                visibility: visible !important;
                opacity: 1 !important;
                background: transparent !important;
                padding: 0 !important;
                transition: none !important;

                form[data-role="tocart-form"] {
                    display: none !important;
                }

                .action.primary.tocart,
                .action.primary.view-product {
                    min-width: 109px !important;
                    width: auto !important;
                    height: 32px !important;
                    border-radius: 2px !important;
                    font: normal normal 600 14px/1 'Open Sans', Arial, sans-serif !important;
                    display: inline-flex !important;
                    align-items: center !important;
                    justify-content: center !important;
                    cursor: pointer;
                    text-decoration: none !important;
                    box-sizing: border-box !important;
                    line-height: 1 !important;
                    padding: 0 12px !important;
                    white-space: nowrap !important;
                }

                .action.primary.tocart {
                    background: #FF5501 !important;
                    color: #FFF !important;
                    border: none !important;

                    &:hover {
                        background: #E64A00 !important;
                    }

                    &:focus {
                        outline: none;
                        box-shadow: 0 0 0 2px rgba(255, 85, 1, 0.3);
                    }
                }

                .action.primary.view-product {
                    background: #333 !important;
                    color: #FFF !important;
                    border: none !important;
                    padding: 0 !important;
                    display: inline-flex !important;
                    align-items: center !important;
                    justify-content: center !important;
                    text-align: center !important;
                    white-space: nowrap !important;

                    &:hover {
                        background: #000 !important;
                    }

                    &:focus {
                        outline: none;
                        box-shadow: 0 0 0 2px rgba(51, 51, 51, 0.3);
                    }
                }
                
                @media (max-width: 480px) {
                    .action.primary.view-product {
                        min-width: 100px !important;
                        height: 28px !important;
                        font-size: 12px !important;
                        padding: 0 8px !important;
                    }
                }
            }
        }
    }

    // RELATED PRODUCTS SECTION //
    
    .block.related {
        margin: 5.5rem 0 1rem 0;
        width: 100% !important;
        max-width: none !important;
        
        .products {
            margin-top: 2rem;
        }
        
        .products-wrapper,
        .products.wrapper,
        .products.list,
        ol.products.list {
            width: 100% !important;
        }
        
        .related-available .product-item-name {
            margin-left: 0rem;
        }
    }
    
    .product.data.items {
        display: none;
    }

    // RELATED PRODUCTS - MOBILE //
    .products-grid.products-related {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px 0;
        border-top: 1px solid #c2c2c2;
        overflow: visible !important;
        
        .product-item { border: 1px solid transparent !important; }
        .product-item:hover { border-color: #e0e0e0 !important; box-shadow: 0 0 8px #00000029 !important; outline: 1px solid #e0e0e0 !important; }
        
        ol.products.list.items.product-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .product-item {
            width: 224px;
            height: 444px;
            box-sizing: border-box;
            margin: 0 auto;
            background: #ffffff;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: visible;
            
            // force border/shadow as overlay to bypass inner content
            &::after {
                content: '';
                position: absolute;
                inset: 0;
                border: 1px solid transparent;
                pointer-events: none;
                transition: border-color 0.2s ease, box-shadow 0.2s ease;
            }
            
            &:hover::after {
                border-color: #e0e0e0 !important;
                box-shadow: 0 0 8px #00000029;
            }
        }
        
        .product-item-photo {
            width: 216px;
            height: 280px;
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            box-sizing: content-box;
            
            img {
                width: 216px;
                height: 280px;
                object-fit: contain;
                display: block;
                border: none !important;
                box-shadow: none !important;
            }
        }
        
        .product-item-details {
            padding: 12px;
            text-align: left;
            flex-grow: 1;
            max-height: calc(444px - 280px - 52px);
            overflow: hidden;
            
            .product-reviews-summary {
                display: flex !important;
                align-items: center !important;
                gap: 6px !important;
                margin: 4px 0 0 0 !important;
                overflow: hidden;
                flex-wrap: nowrap;
                position: relative;
                z-index: 0;
                
                .rating-result .rating {
                    color: #FF5501 !important;
                    font-size: 14px !important;
                }
                
                .reviews-actions a,
                .action.view {
                    font: normal normal normal 12px/17px 'Open Sans', Arial, sans-serif !important;
                    color: #FF5501 !important;
                    text-decoration: underline !important;
                    
                    &:hover {
                        text-decoration: underline !important;
                    }
                }
            }
        }
        
        .product-item-name {
            font: normal normal 600 16px/22px 'Open Sans', Arial, sans-serif;
            color: #333333;
            margin: 0 0 0 0;
            min-height: 22px;
            max-height: 22px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            
            a {
                color: #333333;
                text-decoration: none;
                
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        
        .price-box {
            margin: 4px 0 0 0 !important;
        }
        
        .price-box .price {
            width: 57px;
            height: 30px;
            /* UI Properties */
            text-align: left;
            font: normal normal bold 22px/30px 'Open Sans', Arial, sans-serif;
            letter-spacing: 0px;
            color: #333333;
            opacity: 1;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        
        .action.primary.tocart {
            width: 100%;
            max-width: 188px;
            height: 52px;
            margin: 8px auto 0 auto;
            background: #FF5501;
            color: #FFF;
            border: none;
            border-radius: 2px;
            /* UI Properties */
            text-align: left;
            font: normal normal 600 18px/24px 'Open Sans', Arial, sans-serif;
            letter-spacing: 0px;
            color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.2s ease, opacity 0.2s ease, visibility 0.2s ease;
            opacity: 0;
            visibility: hidden;
            
            &:hover {
                background: #E64A00;
            }
            
            &:focus {
                outline: none;
                box-shadow: 0 0 0 2px rgba(255, 85, 1, 0.3);
            }
            
            span {
                white-space: nowrap;
            }
        }
        
        .product-item:hover {
            border-color: #e0e0e0 !important;
            box-shadow: 0 0 8px #00000029, inset 0 0 0 1px #e0e0e0 !important;
        }
        
        .product-item:hover .action.primary.tocart {
            opacity: 1 !important;
            visibility: visible !important;
        }
    }

    #block-related-heading {
        font: normal normal 600 24px/33px 'Open Sans', Arial, sans-serif;
        color: #333333;
        margin-top: 3rem;
    }



    // CLEAN UP OLD STYLES //

    // PRODUCT LIST ITEMS SECTION //
    
    .products-list .items .product-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
    }

    // FORCE SPACING OVERRIDES SECTION //
    
    body .page-wrapper .main .columns .column.main .product-info-main .product-reviews-summary,
    .product-info-main .product-reviews-summary {
        margin-top: 15px !important;
        margin-bottom: 15px !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    body .page-wrapper .main .columns .column.main .product-attributes-container,
    .product-attributes-container {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        padding-top: 34px !important;
    }

    body .page-wrapper .main .columns .column.main .product-info-main .quantity-stock-wrapper,
    body .page-wrapper .main .columns .column.main .product-info-main .field.qty,
    .product-info-main .quantity-stock-wrapper,
    .product-info-main .field.qty {
        margin-top: 20px !important;
        margin-bottom: 0 !important;
    }

    body .page-wrapper .main .columns .column.main .product-info-main .action.primary.tocart,
    .product-info-main .action.primary.tocart {
        margin-top: 20px !important;
        margin-bottom: 0 !important;
    }

    // SKU DISPLAY FIXES SECTION //
    
    .product-info-stock-sku,
    .product.attribute.sku {
        display: inline-block !important;
        visibility: visible !important;
        opacity: 1 !important;
        vertical-align: middle !important;
        
        &::before,
        &:before {
            display: none !important;
            content: none !important;
        }
        
        .type {
            display: inline !important;
            color: #575757 !important;
            font: normal normal normal 16px/1 'Open Sans', Arial, sans-serif !important;
            margin-right: 4px !important;
        }
        
        .value {
            display: inline !important;
            color: #575757 !important;
            font: normal normal normal 16px/1 'Open Sans', Arial, sans-serif !important;
        }
        
        * {
            &::before,
            &:before {
                display: none !important;
                content: none !important;
            }
        }
    }
}

// ----- DESKTOP ----- //
& when (@media-common = false) {
    
    // PRODUCT LAYOUT SECTION //
    
    .product-info-main {
        .product-attributes-container {
            max-width: 520px;
        }

        .action.primary.tocart {
            max-width: 560px;
        }
    }

    // REVIEWS SECTION //
    
    .product-reviews-summary.short {
        flex-direction: row;
    }

    // RELATED PRODUCTS SECTION - DESKTOP //
    
    .products-grid.products-related {
        flex-direction: row;
        justify-content: center;
        gap: 34px;
        overflow-x: auto;
        padding: 20px;
        
        ol.products.list.items.product-items {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 20px;
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }
        
        .product-item {
            margin: 0;
            flex-shrink: 0;
            width: 224px;
            height: 444px;
            padding: 1px;
            border: 1px solid transparent !important;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }
    }
}

// ----- TABLET ----- //
@media only screen and (max-width: (@screen__l - 1)) {
    
    // REVIEWS SECTION //
    
    .product-reviews-summary.short {
        display: flex;
        flex-direction: column;
    }
}


